.cover-photo{
  width:100%;
  margin-bottom: 8px;
  position: relative;
}

.cover-photo img{
  height:100%;      /*the stuff will resize when the window is resized*/
  width:100%;
  object-fit: cover;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;    /*equally distribute space for 3 columns*/
  row-gap: 30px;
  column-gap: 30px;
  background-color: rgb(247,247,247);
  padding-top:25px;
  padding-left:25px;
  padding-right: 20px;
  border:0;
  border-top: 1px;
  border-style: solid;
  border-color: rgb(220,220,220);
}

@media (max-width: 1300px) {                          /*when the window shrinks will not squeeze tgt*/
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

.title{
  font-size: 15px;
  margin-top: 5px;
  margin-bottom:0;
  margin-left: 5px;
  font-weight: 700;
  width: 100%;
}

.author{
  font-size:12px;
  margin-top: 9px;
  margin-bottom:0;
  margin-left: 5px;
  color: rgb(96,96,96);
}

.stats{
  font-size:12px;
  margin-top: 3px;
  margin-bottom:0;
  margin-left: 5px;
  color: rgb(96,96,96);
}

.channel-icon{
  vertical-align: top;
}

.channel-icon img{
  width:50px;
  border-radius: 50%;
}

.tas{
  display: grid;
  grid-template-rows: 1fr,1fr,1fr;
  margin-left: 4px;
}

.video-info{
  display:grid;
  grid-template-columns: 50px 1fr;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right:11px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  padding: 3px;
  border-radius: 2px;
}